{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>edbfi/automation//default.json#v1.0.0"
  ],
  "packageRules": [
    {
      "description": "Windows hardware, UWP Calculator and renderer behavior still need manual acceptance.",
      "matchManagers": [
        "cargo"
      ],
      "automerge": false
    }
  ]
}
